% Inzane Syllabus Template
% LaTeX Template
% Version 1.2 (8.22.2019)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by
% Zane Wolf (zwolf.mlxvi@gmail.com)
%
% I (Zane) have left a lot of instructions both in the .tex file and the .cls file that can guide you to customize this document to suite your tastes and requirements. Here is a brief guide:
%  - Changing the Main Color: .cls line 39
%  - Adding more FAQs: .cls line 126 and .tex line 99
%  - Adding TA emails: uncomment .cls lines 220 & 224 and .tex lines 85 and 89
%  - Deleting the FAQ sidebar entirely: .tex line 188
%  - Removing the Lab/TA Info and placing a brief Overview/About section in their place:        uncomment .tex line 91 and .cls line 227, and comment .cls lines for the LAB/TA info        that you no longer want (c. lines 184-227)

%
% I am also happy to help with crafting/designing modifications to this template to help suite your personal needs in a syllabus. Feel free to reach out!
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

